FROM node:22.12.0 AS build

WORKDIR /usr/src/app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Create next.config.js to disable ESLint during builds
RUN echo "module.exports = { eslint: { ignoreDuringBuilds: true } };" > next.config.js

# Copy application source
COPY . .

# Build the application
RUN npm run build

# Production image
FROM node:22.12.0-alpine

WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./
COPY next.config.ts ./

# Install only production dependencies
RUN npm ci --only=production

# Copy built application from build stage
COPY --from=build /usr/src/app/.next ./.next
COPY --from=build /usr/src/app/public ./public

# Set environment to production
ENV NODE_ENV production

ENV PORT 8080

EXPOSE 8080

# Use production startup command
CMD ["npm", "start"]