/* styles.css */

/* App Container */
.app {
  font-family: "var(--font-noto-sans-thai)", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
}

.button,
.logout-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.card {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  margin-bottom: 1rem;
}

.card h2 {
  margin: 0;
  font-size: 1.2rem;
}

.count {
  font-weight: bold;
  color: #007bff;
}

.card-item,
.latest-item {
  display: flex;
  justify-content: space-between;
  padding: 0.25rem 0;
}

.tag {
  background-color: #007bff;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
}

.card-latest h4 {
  margin-top: 1rem;
}
